# mc-tcdcommons

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/io/github/thecsdev/tcdcommons/: TCDCommons.java  TCDCommonsConfig.java
common/src/main/java/io/github/thecsdev/tcdcommons/client/: ClientEntitySandbox.java  TCDCommonsClient.java
common/src/main/java/io/github/thecsdev/tcdcommons/command/: PlayerBadgeCommand.java
common/src/main/java/io/github/thecsdev/tcdcommons/network/: TCDCommonsNetwork.java  TcdcServerPlayNetworkHandler.java
common/src/main/java/io/github/thecsdev/tcdcommons/util/: TCDCT.java
common/src/main/resources/: pack.mcmeta  tcdcommons.client.mixin.events.json  tcdcommons.client.mixin.hooks.json  tcdcommons.mixin.events.json  tcdcommons.mixin.hooks.json
common/src/main/resources/assets/tcdcommons/lang/: ar_sa.json  fr_fr.json  zh_cn.json
fabric/: build.gradle
fabric/src/main/java/io/github/thecsdev/tcdcommons/fabric/: TCDCommonsFabric.java
fabric/src/main/resources/: fabric.mod.json  tcdcommons.mixin.security.json
neoforge/: build.gradle
neoforge/src/main/java/io/github/thecsdev/tcdcommons/neo/: TCDCommonsNeo.java
tcdcommons-1.18.2/: build.gradle  gradle.properties  tcdcommons.client.mixins.json
tcdcommons-1.18.2/src/main/java/io/github/thecsdev/tcdcommons/: TCDCommons.java
tcdcommons-1.18.2/src/main/java/io/github/thecsdev/tcdcommons/client/: TCDCommonsClient.java
tcdcommons-1.18.2/src/main/java/io/github/thecsdev/tcdcommons/command/: PlayerBadgeCommand.java
tcdcommons-1.18.2/src/main/java/io/github/thecsdev/tcdcommons/mixin/: MixinClientConnection.java
tcdcommons-1.18.2/src/main/java/io/github/thecsdev/tcdcommons/network/: TCDCommonsNetworkHandler.java
tcdcommons-1.18.2/src/main/java/thecsdev/tcdcommons/: TCDCommons.java  package-info.java
tcdcommons-1.18.2/src/main/java/thecsdev/tcdcommons/api/client/gui/: TDrawableHelper.java  TElement.java
tcdcommons-1.18.2/src/main/java/thecsdev/tcdcommons/api/client/registry/: TCDCommonsClientRegistry.java
tcdcommons-1.18.2/src/main/java/thecsdev/tcdcommons/api/config/: AutoConfig.java
tcdcommons-1.18.2/src/main/java/thecsdev/tcdcommons/api/config/annotation/: NonSerialized.java  SerializedAs.java
tcdcommons-1.18.2/src/main/java/thecsdev/tcdcommons/api/util/: TextUtils.java
tcdcommons-1.18.2/src/main/java/thecsdev/tcdcommons/client/mixin/: MixinInGameHud.java  MixinMinecraftClient.java
tcdcommons-1.18.2/src/main/resources/: fabric.mod.json  tcdcommons.client.mixin.events.json  tcdcommons.mixin.json
tcdcommons-1.19.3/: build.gradle  gradle.properties
tcdcommons-1.19.3/src/main/java/io/github/thecsdev/tcdcommons/: TCDCommons.java
tcdcommons-1.19.3/src/main/resources/: fabric.mod.json  tcdcommons.client.mixin.events.json  tcdcommons.client.mixin.json  tcdcommons.mixin.events.json
tcdcommons-1.19.4/: build.gradle  gradle.properties
tcdcommons-1.19.4/src/main/java/io/github/thecsdev/tcdcommons/: TCDCommons.java
tcdcommons-1.19.4/src/main/resources/: fabric.mod.json  tcdcommons.client.mixin.hooks.json  tcdcommons.mixin.events.json  tcdcommons.mixin.hooks.json
tcdcommons-1.19.4/src/main/resources/assets/tcdcommons/lang/: en_us.json
tcdcommons-1.20.1/: gradle.properties
tcdcommons-1.20.1/src/main/java/io/github/thecsdev/tcdcommons/: TCDCommons.java  TCDCommonsConfig.java
tcdcommons-1.20.1/src/main/resources/: tcdcommons.client.mixin.hooks.json  tcdcommons.mixin.hooks.json
tcdcommons-1.20.1/src/main/resources/assets/tcdcommons/lang/: tt_ru.json
tcdcommons-3-fabric-1.20.1/: build.gradle  gradle.properties
tcdcommons-3-fabric-1.20.1/src/main/java/io/github/thecsdev/tcdcommons/: TCDCommons.java  TCDCommonsConfig.java
tcdcommons-3-fabric-1.20.1/src/main/resources/: tcdcommons.client.mixin.events.json  tcdcommons.client.mixin.hooks.json  tcdcommons.mixin.events.json  tcdcommons.mixin.hooks.json
tcdcommons-3-fabric-1.20.1/src/main/resources/assets/tcdcommons/lang/: ar_sa.json  en_us.json  es_es.json  fr_fr.json  it_it.json  ko_kr.json  nl_be.json  nl_nl.json  pt_br.json  ru_ru.json  tr_tr.json  tt_ru.json  zh_cn.json
tcdcommons-3-fabric-1.20.2/: build.gradle  buildsc.building.gradle  gradle.properties
tcdcommons-3-fabric-1.20.2/src/main/java/io/github/thecsdev/tcdcommons/: TCDCommons.java  TCDCommonsConfig.java
tcdcommons-3-fabric-1.20.2/src/main/resources/: fabric.mod.json  tcdcommons.client.mixin.events.json  tcdcommons.client.mixin.hooks.json  tcdcommons.mixin.events.json  tcdcommons.mixin.hooks.json  tcdcommons.mixin.security.json
tcdcommons-3-fabric-1.20.2/src/main/resources/assets/tcdcommons/lang/: de_de.json  en_us.json  it_it.json  ja_jp.json  pt_br.json  ru_ru.json  tr_tr.json  tt_ru.json
tcdcommons-3-fabric-1.20.4/: gradle.properties
tcdcommons-3-fabric-1.20.4/src/main/resources/: fabric.mod.json  tcdcommons.client.mixin.events.json  tcdcommons.mixin.__.json  tcdcommons.mixin.events.json  tcdcommons.mixin.hooks.json
tcdcommons-3-fabric-1.20.4/src/main/resources/assets/tcdcommons/lang/: en_us.json  nl_be.json  tr_tr.json  tt_ru.json
tcdcommons-3-fabric-1.20.5/: build.gradle  buildsc.building.gradle  buildsc.dependencies.gradle  gradle.properties
tcdcommons-3-fabric-1.20.5/src/main/java/io/github/thecsdev/tcdcommons/: TCDCommonsConfig.java
tcdcommons-3-fabric-1.20.5/src/main/resources/: fabric.mod.json  tcdcommons.client.mixin.events.json  tcdcommons.client.mixin.hooks.json  tcdcommons.mixin.events.json  tcdcommons.mixin.hooks.json
tcdcommons-3-fabric-1.20.5/src/main/resources/assets/tcdcommons/lang/: en_us.json  ru_ru.json  zh_cn.json
tcdcommons-3-fabric-1.21.5/: buildsc.dependencies.gradle  gradle.properties
tcdcommons-3-fabric-1.21.5/src/main/resources/assets/tcdcommons/lang/: es_es.json
tcdcommons-forge-1.19.2/: build.gradle  gradle.properties
tcdcommons-forge-1.19.2/src/main/java/io/github/thecsdev/tcdcommons/: TCDCommons.java
tcdcommons-forge-1.19.2/src/main/resources/: tcdcommons.client.mixins.json
(+1115 files in other folders)
