# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Other properties
enabled_platforms = fabric,neoforge

# Maven properties
maven.group = io.github.thecsdev

# Mod properties
mod.id          = tcdcommons
mod.version     = 4.0.0
mod.name        = TCDCommons API
mod.description = TheCSDev's personal API library for my mods. It aims to improve performance by avoiding rewriting the same code, and to speed up the mod development process.
mod.author      = TheCSDev
mod.license     = LGPL-3.0

mod.link.homepage = https://github.com/TheCSDev
mod.link.sources  = https://github.com/TheCSDev/mc-tcdcommons
mod.link.issues   = https://github.com/TheCSDev/mc-tcdcommons/issues

# 'pack.mcmeta' properties
pack.format = 81

# Minecraft properties
minecraft.version = 1.21.8

# Fabric properties
fabric.loader_version = 0.17.0
fabric.api_version    = 0.130.0+1.21.8

    # fabric.mod.json properties
    fabric.json.entrypoints.main    = io.github.thecsdev.tcdcommons.fabric.TCDCommonsFabric
    fabric.json.entrypoints.client  = io.github.thecsdev.tcdcommons.fabric.TCDCommonsFabric
    fabric.json.entrypoints.server  = io.github.thecsdev.tcdcommons.fabric.TCDCommonsFabric
    fabric.json.entrypoints.modmenu = io.github.thecsdev.tcdcommons.fabric.modmenu.TModMenuApiImpl

    fabric.json.depends.java         = >=21
    fabric.json.depends.minecraft    = ~1.21.8
    fabric.json.depends.fabricloader = >=0.17.0
    fabric.json.depends.fabric-api   = >=0.130.0
    fabric.json.depends.architectury = >=17.0.8

    # Mod-Menu properties
    modmenu.version = 12.0.0-beta.1

# Neo-Forge properties
neoforge.version = 21.8.27

    # neoforge.mods.toml properties
    net.toml.loaderVersion             = [2,)
    neo.toml.dependencies.neoforge     = [21,)
    neo.toml.dependencies.minecraft    = [1.21.8,)
    neo.toml.dependencies.architectury = [17.0.8,)

# Architectury properties
architectury.version = 17.0.8
