# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# Check these on https://fabricmc.net/develop
	minecraft_version=25w06a
	yarn_mappings=25w06a+build.7
	loader_version=0.16.10

# Mod Properties
	# The maven group, as well as the name of the package where the mod's "main/root" package is located.
	# Below are some examples:
	#     - The maven group for `io.github.thecsdev.examplemod` is `io.github.thecsdev`
	#     - The maven group for `com.myname.examplemod`         is `com.myname`
	#     - The maven group for `dev.me.mcmods.examplemod`      is `dev.me.mcmods`
	#     - ...and so on...
	maven_group = io.github.thecsdev
	
	# This is the full name of the entrypoint class of your mod:
	mod_entrypoint_client = io.github.thecsdev.tcdcommons.TCDCommonsFabric
	mod_entrypoint_server = io.github.thecsdev.tcdcommons.TCDCommonsFabric
	mod_entrypoint_modmenu = io.github.thecsdev.tcdcommons.modmenu.TModMenuApiImpl
	
	# This is the ID of your mod:
	mod_id = tcdcommons
	
	# This is some basic information about your mod:
	mod_name = TCD Commons API
	mod_description = My personal API library for my mods. It aims to improve performance by avoiding rewriting the same code, and to speed up the mod development process.
	mod_author = TheCSDev
	mod_version = 3.12.6+fabric-1.21.5
	
	# Here you link the source code repository links:
	mod_contact_homepage = https://github.com/TheCSDev
	mod_contact_sources = https://github.com/TheCSDev/mc-tcdcommons
	mod_contact_issues = https://github.com/TheCSDev/mc-tcdcommons/issues
	mod_contact_useragent = TheCSDev (+https://github.com/TheCSDev) TCDCommonsAPI (+https://github.com/TheCSMods/mc-tcdcommons; +https://thecsdev.com/docs/tcdcommons/user-agent/)
	
	modmenu_link_curseforge = https://www.curseforge.com/projects/711539
	modmenu_link_modrinth = https://modrinth.com/mod/Eldc1g37
	modmenu_link_youtube = https://www.youtube.com/@TheCSDev
	
	# The name of the license that applies to this project.
	# ( It is recommended to use the SPDX specification. More info at: https://spdx.org/licenses/ )
	mod_license = LGPL-3.0
	
	# The path of the mod's icon image, relative to the `src/main/resources` directory:
	mod_icon = assets/tcdcommons/icon.png
	
	# This is the name of the Minecraft version your mod depends on:
	mod_depends_minecraft = >1.21.4
	
	# This is the resource pack format number of your mod's resource pack:
	# ( More info at https://minecraft.wiki/w/Pack_format )
	pack_mcmeta_format = 49

# Dependencies
	# If you choose to use any of the following mods as dependencies,
	# uncomment them in `buildsc.dependencies.gradle`, and don't forget
	# to list them as dependencies in `fabric.mod.json`.
	fabric_version=0.116.0+1.21.5
	modmenu_version=12.0.0-beta.1
	architectury_version=14.0.4
	rei_version=17.0.789
