# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=24w13a
	yarn_mappings=24w13a+build.7
	loader_version=0.15.9

# Mod Properties
	# the maven group
	maven_group = io.github.thecsdev
	# the mod id as well as the archives base name
	mod_id = tcdcommons
	
	mod_name = TCD Commons API
	mod_description = My personal API library for my mods. \
	It aims to improve performance by avoiding rewriting the same code, and to speed up the mod development process.
	
	mod_author = TheCSDev
	mod_version = 3.9.4+fabric-1.20.5
	
	mod_contact_homepage = https://github.com/TheCSDev
	mod_contact_sources = https://github.com/TheCSDev/mc-tcdcommons
	mod_contact_issues = https://github.com/TheCSDev/mc-tcdcommons/issues
	mod_contact_useragent = github.com/TheCSDev TCDCommonsAPI TheCSDev/mc-tcdcommons
	
	modmenu_link_curseforge = https://www.curseforge.com/projects/711539
	modmenu_link_modrinth = https://modrinth.com/mod/Eldc1g37
	modmenu_link_kofi = https://ko-fi.com/TheCSDev
	modmenu_link_youtube = https://www.youtube.com/@TheCSDev
	
	mod_license = LGPL-3.0-or-later
	mod_icon = assets/tcdcommons/icon.png
	
	mod_entrypoint_client = io.github.thecsdev.tcdcommons.TCDCommonsFabric
	mod_entrypoint_server = io.github.thecsdev.tcdcommons.TCDCommonsFabric
	mod_entrypoint_modmenu = io.github.thecsdev.tcdcommons.modmenu.TModMenuApiImpl
	
	mod_depends_minecraft = >1.20.4
	
	pack_mcmeta_format = 31

# Dependencies
	# If you choose to use any of the following mods as dependencies,
	# uncomment them in build.gradle, and don't forget to list them
	# as dependencies in fabric.mod.json
	fabric_version=0.96.13+1.20.5
	modmenu_version=10.0.0-alpha.1
	architectury_version=12.0.18
	# rei_version=14.0.690-alpha -- Outdated! This one is for 24w09a!
