# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.2
	loader_version=0.14.22

# Mod Properties
	# the maven group
	maven_group = io.github.thecsdev
	# the mod id as well as the archives base name
	mod_id = tcdcommons
	
	mod_name = TCD Commons API
	mod_description = My personal API library for my mods. \
	It aims to improve performance by avoiding rewriting the same code, and to speed up the mod development process.
	
	mod_author = TheCSDev
	mod_version = 3.7+fabric-1.20.1
	
	mod_contact_homepage = https://github.com/TheCSDev
	mod_contact_sources = https://github.com/TheCSDev/mc-tcdcommons
	mod_contact_issues = https://github.com/TheCSDev/mc-tcdcommons/issues
	mod_contact_useragent = github.com/TheCSDev TCDCommonsAPI TheCSDev/mc-tcdcommons
	
	modmenu_link_curseforge = https://www.curseforge.com/projects/711539
	modmenu_link_modrinth = https://modrinth.com/mod/Eldc1g37
	modmenu_link_kofi = https://ko-fi.com/TheCSDev
	modmenu_link_youtube = https://www.youtube.com/@TheCSDev
	
	mod_license = LGPL-3.0-or-later
	mod_icon = assets/tcdcommons/icon.png
	
	mod_entrypoint_client = io.github.thecsdev.tcdcommons.TCDCommonsFabric
	mod_entrypoint_server = io.github.thecsdev.tcdcommons.TCDCommonsFabric
	mod_entrypoint_modmenu = io.github.thecsdev.tcdcommons.modmenu.TModMenuApiImpl
	
	mod_depends_minecraft = 1.20.x
	mod_depends_java = >=17
	
	mod_jar_fabricapi = META-INF/jarjar/fabric-api-0.83.1+1.20.1.jar
	mod_jar_architectury = META-INF/jarjar/architectury-9.0.8-fabric.jar
	
	pack_mcmeta_format = 15

# Dependencies
	# If you choose to use any of the following mods as dependencies,
	# uncomment them in build.gradle, and don't forget to list them
	# as dependencies in fabric.mod.json
	fabric_version=0.83.1+1.20.1
	modmenu_version=7.0.1
	architectury_version=9.0.8
	rei_version=12.0.625
